{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=your_database;User Id=your_user;Password=your_password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "your_password_key_here",
    "TokenKey": "your_token_key_here"
  }
}
